spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_de_projet
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

server.port = 8081

keycloak.realm = Gestion_test
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = gestion
keycloak.client-key-password = 3cd8976d-ef47-4bfd-b7a5-234c5e42bf0a
keycloak.public-client=true
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

spring.mail.protocol=smtp
spring.mail.host= smtp.gmail.com
spring.mail.port= 465
spring.mail.username= jessyowen48@gmail.com
spring.mail.password= hxzlgxaypkjxnkwq
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable = true
